#Exercise 1: Print First 10 natural numbers using while loop

def print_num(higher_limit):
    i = 1
    while(i<=higher_limit):
        print(i , end = ' ')
        i = i+1

# print_num(10)

# Exercise 2: Print the following pattern
# 1 
# 1 2 
# 1 2 3 
# 1 2 3 4 
# 1 2 3 4 5

# for row in range(0,int(input("rows: "))+1):
#     print_num(row)
#     print('')

# #Exercise 4: Write a program to print multiplication table of a given number

# for row in range(0,11):
#     print(2*row)
    
# #Exercise 6: Count the total number of digits in a number    
# cnt = 0 
# inp_number = int(input("enter number :"))
# while(inp_number):
#     inp_number = inp_number//10
#     cnt = cnt+1
# print("No of digits " , cnt )    

# Exercise 7: Print the following pattern
# 5 4 3 2 1 
# 4 3 2 1 
# 3 2 1 
# 2 1 
# 1

def print_reverse_num(higher_bound):
    for num in range(higher_bound,0,-1):
        print(num , end = ' ')

input_row = int(input("rows: "))    
for row in range(input_row,0,-1):
     print_reverse_num(row)
     print('')